<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="281dp"
            android:layout_height="92dp"
            android:text="Conexion con el servidor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/txtGG"
            android:layout_width="281dp"
            android:layout_height="92dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/txtGGG"
            android:layout_width="281dp"
            android:layout_height="92dp"
            android:text="Codigo de Validacion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/txtGG2"
            android:layout_width="281dp"
            android:layout_height="92dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="78dp" />

        <Button
            android:id="@+id/btnpay"
            android:layout_width="91dp"
            android:layout_height="54dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onClickM"
            android:text="Menu"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>